BEGIN IONS
PEPMASS=995.556
CHARGE=1+
COMPOUNDNAME=Massbank:EA299207 Microcystin-LR|(5R,8R,11R,12S,15S,18S,19S,22R)-15-{3-[(Diaminomethylene)amino]propyl}-8-isobutyl-18-[(1E,3E,5S,6S)-6-methoxy-3,5-dimethyl-7-phenyl-1,3-heptadien-1-yl]-1,5,12,19-tetramethyl-2-methylene
LIBRARYQUALITY=3
SMILES=CC1C(NC(=O)C(NC(=O)C(C(NC(=O)C(NC(=O)C(NC(=O)C(=C)N(C(=O)CCC(NC1=O)C(=O)O)C)C)CC(C)C)C(=O)O)C)CCCN=C(N)N)C=CC(=CC(C)C(CC2=CC=CC=C2)OC)C
INCHIKEY=ZYZCGGRZINLQBL-UHFFFAOYSA-N
INCHI=1S/C49H74N10O12/c1-26(2)23-37-46(66)58-40(48(69)70)30(6)42(62)55-35(17-14-22-52-49(50)51)45(65)54-34(19-18-27(3)24-28(4)38(71-10)25-33-15-12-11-13-16-33)29(5)41(61)56-36(47(67)68)20-21-39(60)59(9)32(8)44(64)53-31(7)43(63)57-37/h11-13,15-16,18-19,24,26,28-31,34-38,40H,8,14,17,20-23,25H2,1-7,9-10H3,(H,53,64)(H,54,65)(H,55,62)(H,56,61)(H,57,63)(H,58,66)(H,67,68)(H,69,70)(H4,50,51,52)/b19-18+,27-24+/t28-,29-,30-,31+,34-,35-,36+,37-,38-,40+/m0/s1
MSLEVEL=2
SOURCE_INSTRUMENT=ESI-LC-ESI-ITFT
FILENAME=Massbank_ESI_positive_8_1_2014_peaks.mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=MASSBANK
NAME=Massbank:EA299207 Microcystin-LR|(5R,8R,11R,12S,15S,18S,19S,22R)-15-{3-[(Diaminomethylene)amino]propyl}-8-isobutyl-18-[(1E,3E,5S,6S)-6-methoxy-3,5-dimethyl-7-phenyl-1,3-heptadien-1-yl]-1,5,12,19-tetramethyl-2-methylene [M+H]+
PI=Putative Massbank Match
DATACOLLECTOR=Massbank
PUBMED=N/A
SUBMITUSER=mwang87
TAGS=
SPECTRUMID=CCMSLIB00000213064
SCANS=6116
70.0651 17714.6 
79.054 4777.3 
82.065 2161.2 
84.0441 5900.6 
86.0964 4017.0 
91.0542 19165.1 
93.0697 6203.3 
98.0596 3774.3 
103.0541 98047.2 
105.0697 30947.6 
107.0855 16130.0 
115.0543 6688.8 
117.0696 9744.0 
127.0865 16269.1 
167.0808 3232.8 
END IONS

