BEGIN IONS
PEPMASS=741.0
CHARGE=1+
MSLEVEL=2
SOURCE_INSTRUMENT=DI-ESI-Hybrid FT
FILENAME=f.smascuch/Standards/STANDARD_Ferrichrome_FT01_50K_MS2_mz741.mzXML;
SEQ=*..*
IONMODE=Positive
ORGANISM=GNPS-LIBRARY
NAME=Ferrichrome M+H
PI=Pieter Dorrestein &amp; Lena Gerwick
DATACOLLECTOR=Michael Meehan &amp; Sam Mascuch
SMILES=CC(=O)N(CCCC1C(=O)NC(C(=O)NC(C(=O)NCC(=O)NCC(=O)NCC(=O)N1)CCCN(C(=O)C)[O-])CCCN(C(=O)C)[O-])[O-].[Fe+3][H+]
INCHI=
INCHIAUX=
PUBMED=27424
SUBMITUSER=smascuch
LIBRARYQUALITY=2
SPECTRUMID=CCMSLIB00000078898
SCANS=1
END IONS

