BEGIN IONS
PEPMASS=1141.5
CHARGE=1+
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-qTof
FILENAME=f.evgenia_glukhov/Standards/2223H4-2-Wewakazole.mzXML;
SEQ=*..*
IONMODE=Positive
ORGANISM=GNPS-LIBRARY
NAME=Wewakazole M+H
PI=W. Gerwick
DATACOLLECTOR=Daojing Zhang
SMILES=CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)c2coc(n2)[C@H](Cc2ccccc2)NC(=O)c2nc(oc2C)[C@@H](NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)c2coc1n2)C(C)C
INCHI=
INCHIAUX=
PUBMED=
SUBMITUSER=evgenia_glukhov
LIBRARYQUALITY=3
SPECTRUMID=CCMSLIB00000478597
SCANS=595
475.150269 2828.0 
533.203125 1687.0 
607.096436 10848.0 
608.206299 4009.0 
609.012207 26481.0 
616.18689 2929.0 
643.021362 2218.0 
643.946411 9874.0 
644.986938 85619.0 
657.227783 5316.0 
661.955078 1508.0 
664.228271 4590.0 
665.15564 39763.0 
666.044922 6642.0 
666.96228 35504.0 
END IONS

