BEGIN IONS
PEPMASS=1146.41
CHARGE=1+
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-Ion Trap
FILENAME=f.arihiro1013/purecompounds_2ndconversion/201909_hoshinoamideA (2)..mzXML;
SEQ=*..*
IONMODE=Positive
ORGANISM=GNPS-LIBRARY
NAME=HoshinoamideA M+H
PI=Gerwick
DATACOLLECTOR=Arihiro Iwasaki
SMILES=OC1=CC=C(CCCC(NCCCCCC(N([C@H](C(N[C@@](C(N([C@H](C(N[C@H](C(N[C@H](C(N([C@@H](C(N2[C@@H](CCC2)C(OC)=O)=O)CC3=CC=CC=C3)C)=O)C(C)C)=O)CCC(N)=O)=O)C(C)C)C)=O)([H])[C@H](CC)C)=O)CC(C)C)C)=O)=O)C=C1
INCHI=InChI=1S/C61H95N9O12/c1-13-41(8)53(66-56(76)47(36-38(2)3)67(9)51(74)27-18-15-19-34-63-50(73)26-20-24-42-28-30-44(71)31-29-42)60(80)69(11)54(40(6)7)57(77)64-45(32-33-49(62)72)55(75)65-52(39(4)5)59(79)68(10)48(37-43-22-16-14-17-23-43)58(78)70-35-21-25-46(70)61(81)82-12/h14,16-17,22-23,28-31,38-41,45-48,52-54,71H,13,15,18-21,24-27,32-37H2,1-12H3,(H2,62,72)(H,63,73)(H,64,77)(H,65,75)(H,66,76)/t41-,45-,46-,47-,48+,52-,53-,54-/m0/s1
INCHIAUX=
PUBMED=30387355
SUBMITUSER=arihiro1013
LIBRARYQUALITY=3
SPECTRUMID=CCMSLIB00004722214
SCANS=900
1099.715332 1544.0 
END IONS

