BEGIN IONS
PEPMASS=1449.38
CHARGE=1+
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-Ion Trap
FILENAME=f.arihiro1013/purec_ompounds_0223/201909_minnamideA.mzXML;
SEQ=*..*
IONMODE=Positive
ORGANISM=GNPS-LIBRARY
NAME=Minnamide A M+H
PI=Gerwick
DATACOLLECTOR=Arihiro Iwasaki
SMILES=O=C(N[C@H](CO)C(N[C@@H](C(N(C)[C@H](C(N[C@H](C(N(C)[C@H](C(N(C)[C@H](C(N[C@H](CO)CC1=CC=C(OC)C=C1)=O)CCC(N)=O)=O)C(C)C)=O)CO)=O)C(C)C)=O)CC(C)C)=O)[C@]([C@@H](C)CC)([H])N(C)C([C@@H](NC(C[C@@H](O)C[C@H](C[C@@H](C[C@H](C[C@@H](C[C@H](C[C@@H](CCC)O)C)O)C)O)C)=O)CC(C)C)=O
INCHI=InChI=1S/C74H132N10O18/c1-20-22-52(88)31-46(11)32-53(89)33-47(12)34-54(90)35-48(13)36-55(91)38-63(93)77-57(29-42(3)4)71(98)84(18)66(49(14)21-2)70(97)79-59(40-86)67(94)78-58(30-43(5)6)72(99)82(16)64(44(7)8)69(96)80-60(41-87)73(100)83(17)65(45(9)10)74(101)81(15)61(27-28-62(75)92)68(95)76-51(39-85)37-50-23-25-56(102-19)26-24-50/h23-26,42-49,51-55,57-61,64-66,85-91H,20-22,27-41H2,1-19H3,(H2,75,92)(H,76,95)(H,77,93)(H,78,94)(H,79,97)(H,80,96)/t46-,47-,48-,49-,51-,52+,53+,54+,55-,57-,58+,59+,60-,61-,64-,65-,66+/m0/s1
INCHIAUX=
PUBMED=30730753
SUBMITUSER=arihiro1013
LIBRARYQUALITY=3
SPECTRUMID=CCMSLIB00004753002
SCANS=591
1420.159668 7920.0 
END IONS

