BEGIN IONS
PEPMASS=516.031
CHARGE=1+
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-qTof
FILENAME=20121213_Ger_Jenia_CarmaphycinB_enoneM-18_516-qb.1.1..mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=GNPS-LIBRARY
NAME=CarmaphycinB_enone M+H
PI=Gerwick
DATACOLLECTOR=Jenia
SMILES=CC(C([C@H](CC(C)C)NC([C@H](CCS(=O)(C)=O)NC([C@H](C(C)C)NC(CCCCC)=O)=O)=O)=O)=C
INCHI=N/A
INCHIAUX=N/A
PUBMED=N/A
SUBMITUSER=mwang87
LIBRARYQUALITY=1
SPECTRUMID=CCMSLIB00000001674
SCANS=1
155.405121 14775.0 
155.959015 15597.0 
193.083527 9005.0 
197.902756 65898.0 
205.174591 4748.0 
273.052002 5304.0 
273.742798 3074.0 
301.048737 1021440.0 
301.738831 8.0 
318.305298 43357.0 
318.955811 2661945.0 
320.012054 12668.0 
357.673828 654.0 
360.855408 2696188.0 
361.492493 470.0 
498.035828 83526.0 
498.555481 2.0 
END IONS

