BEGIN IONS
PEPMASS=500.0
CHARGE=0+
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-qTof
FILENAME=20121213_Ger_CarmaphycinA_enone_MH500-qb.1.1..mgf
SEQ=*..*
IONMODE=Positive
ORGANISM=GNPS-LIBRARY
NAME=CarmaphycinA_enone M+H
PI=Gerwick
DATACOLLECTOR=Jenia
SMILES=CC(C([C@H](CC(C)C)NC([C@H](CCS(C)=O)NC([C@H](C(C)C)NC(CCCCC)=O)=O)=O)=O)=C
INCHI=N/A
INCHIAUX=N/A
PUBMED=N/A
SUBMITUSER=mwang87
LIBRARYQUALITY=1
SPECTRUMID=CCMSLIB00000001666
SCANS=1
256.966675 8509.0 
277.226624 7989.0 
285.061401 24016.0 
303.139893 28678.0 
344.9104 45680.0 
408.433533 14235.0 
453.190979 5638.0 
453.868286 3063.0 
499.880859 7103.0 
END IONS

