BEGIN IONS
PEPMASS=818.44
CHARGE=1+
MSLEVEL=2
SOURCE_INSTRUMENT=LC-ESI-Ion Trap
FILENAME=f.arihiro1013/purecompounds_2ndconversion/201909_kurahamide (2)..mzXML;
SEQ=*..*
IONMODE=Positive
ORGANISM=GNPS-LIBRARY
NAME=BiseokeaniamideA M+Na
PI=Gerwick
DATACOLLECTOR=Arihiro Iwasaki
SMILES=CCCC(N(C)[C@@H](C(C)C)C(N1[C@@H](CCC1)C(N([C@@H](CC2=CC=CC=C2)C(N[C@@H](CC(C)C)C(N(C)[C@H](C(N(CC3=NC=CS3)C)=O)C(C)C)=O)=O)C)=O)=O)=O
INCHI=InChI=1S/C42H65N7O6S/c1-12-17-35(50)47(10)37(29(6)7)42(55)49-22-16-20-32(49)40(53)46(9)33(25-30-18-14-13-15-19-30)38(51)44-31(24-27(2)3)39(52)48(11)36(28(4)5)41(54)45(8)26-34-43-21-23-56-34/h13-15,18-19,21,23,27-29,31-33,36-37H,12,16-17,20,22,24-26H2,1-11H3,(H,44,51)/t31-,32-,33-,36-,37-/m0/s1
INCHIAUX=
PUBMED=28294609
SUBMITUSER=arihiro1013
LIBRARYQUALITY=3
SPECTRUMID=CCMSLIB00004722219
SCANS=601
END IONS

